# Mange

./: LICENSE  Mange.code-workspace  README.md  docker-compose.yml
client-mange/: package.json
mange-client/: README.md  index.html  jsdoc.json  package-lock.json  package.json  stylesguide.css  vite.config.js
mange-client/public/: registerSW.js
mange-client/src/: App.jsx  main.jsx
mange-client/src/assets/: countryCodes.js  iconRegistry.js
mange-client/src/assets/SignInPageImage/: SignUpImg.jsx  index.js
mange-client/src/assets/templates/: FAQs.js  formQuestions.js  recomendationType.js  terms.js
mange-client/src/components/: Container.jsx  Popout.jsx  index.js
mange-client/src/components/Articles/: ArticleFeed.jsx
mange-client/src/components/Contact/: ContactFormContainer.jsx
mange-client/src/components/Contact/ContactSectionElements/: Faq.jsx  Form.jsx  index.js
mange-client/src/components/FooterSection/: CtaFooterSection.jsx  index.js
mange-client/src/components/GeminiRecomendations/: BuildRequest.jsx  Container.jsx  RecomendationCard.jsx
mange-client/src/components/Info/: Container.jsx  index.js
mange-client/src/components/Info/Accordian/: CardSections.jsx  section.jsx
mange-client/src/components/MobileApp/: MobileAppView.jsx
mange-client/src/components/PopoutElements/: SidebarMenu.jsx
mange-client/src/components/Recomendations/: Container.jsx  Popout.jsx  index.js
mange-client/src/components/Recomendations/ContainerElements/: Container.jsx  DynamicFOrm.jsx  FancyOutput.jsx  Form.jsx
mange-client/src/components/SignUpForm/: SignUpFormContainer.jsx  index.js
mange-client/src/components/SignUpForm/IntakeFormPages/: FormElements.jsx  index.js
mange-client/src/screens/: HeroSection.jsx  Landing.jsx
mange-client/src/screens/ErrorPages/: 404.jsx  index.js
mange-client/src/screens/HeroSubSections/LearnMore/: About.jsx  Accordian.jsx  LerMoreFilter.js  index.jsx
mange-client/src/screens/HeroSubSections/Navigation/: Navigation.jsx
mange-client/src/screens/HeroSubSections/TagCloud/: Cloud.jsx  index.js
mange-client/src/screens/HeroSubSections/VideoSection/: VideoBackdrop.jsx  index.js
mange-client/src/screens/Login/: Container.jsx
mange-client/src/screens/Login/Modals/: ModalRecaptch.jsx
mange-client/src/screens/Login/Redirects/: LandingRedirect.jsx  ValidateIncomingTokens.jsx  index.js
mange-client/src/screens/Login/SignIn/: CreateUser.jsx  OAuthCallback.jsx  PasswordReset.jsx  SignInForm.jsx  index.js
mange-client/src/screens/Registration/: InputForm.jsx
mange-client/src/util/: TestComponent.jsx
mange-client/src/util/DataIntegrity/: buildJWT_DTO.js  checksum.js  index.js  protectedRoutes.jsx
mange-client/src/util/MinIO/: ObjectStorage.jsx
mange-client/src/util/MinIO/helpers/: helpers.js
mange-client/src/util/Wrappers/: Background.jsx
mange-client/src/util/actions/: actions.jsx
mange-client/src/util/context/: reducers.jsx  routeContext.jsx
mange-client/src/util/dataObjects/: transformData.js
mange-client/src/util/dataObjects/JSONStructures/: ExpandCardData.js
mange-client/src/util/dataObjects/tagCloud/: TagCloudCLasses.js
mange-client/src/util/reactHooks/: GET_HOOK.jsx  POST_HOOK.jsx
mange-client/src/util/validate/: validateLogin.js  validateNewAccount.js  validatePassReset.js
mysql-java-docker/: README.md  dockerfile  entrypoint.sh
server/: README.md
server/mange/: .dockerignore  .gitignore  dockerfile  pom.xml
server/mange/src/main/java/com/mange/mange/: MangeApplication.java
server/mange/src/main/java/com/mange/mange/DTO/: ContactForm_DTO.java  JWT_DTO.java  NewUserDTO.java  UserDTO.java
server/mange/src/main/java/com/mange/mange/config/: CorsConfig.java  GeminiConfig.java  SecurityConfig.java
server/mange/src/main/java/com/mange/mange/controller/: EmailController.java  ErrorController.java  GeminiController.java  GoogleAuthController.java  PasswordResetController.java  TokenValidationController.java  UserController.java
server/mange/src/main/java/com/mange/mange/exceptions/: UserAlreadyExistsException.java  UserNotFoundException.java
server/mange/src/main/java/com/mange/mange/models/: ChatRequest.java  ChatResponse.java  ErrorDetails.java  GlobalExceptionHandler.java  User.java
server/mange/src/main/java/com/mange/mange/repository/: UserRepository.java
server/mange/src/main/java/com/mange/mange/service/: ConversationService.java  EmailService.java  GeminiService.java  GoogleAuthService.java  UserService.java
server/mange/src/main/java/com/mange/mange/util/: JwtUtil.java
server/mange/src/main/resources/: application.properties
server/mange/src/test/java/com/mange/mange/: MangeApplicationTests.java
