spring.application.name=mange
server.port=8080

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mange-java
spring.datasource.username=devs
spring.datasource.password=devspassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# This will automatically create tables
spring.jpa.hibernate.ddl-auto=create

# Hibernate Configuration:
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Google Cloud configuration
spring.cloud.gcp.credentials.location=file:google-credentials.json
spring.cloud.gcp.project-id=gemini-healthrecomendations
spring.cloud.gcp.location=us-central1

# Logging
logging.level.com.mange=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
