spring.application.name=mange
server.port=9090
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mange-java
spring.datasource.username=devs
spring.datasource.password=devspassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# This will automatically create/update tables
spring.jpa.hibernate.ddl-auto=update

# Hibernate Configuration:
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Google Cloud configuration
spring.cloud.gcp.credentials.location=file:google-credentials.json
spring.cloud.gcp.project-id=gemini-healthrecomendations
spring.cloud.gcp.location=us-central1

# Logging
logging.level.com.mange=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

#gcp.credentials.type=service_account
#gcp.credentials.project_id=${spring.cloud.gcp.project-id}
#gcp.credentials.private_key_id=b48e24275cb99a9f0e9d51c5b7263b4b32b8081d
#gcp.credentials.private_key=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCvp6m68V7a0Vdw\nINt8aS5Hg2ag2xvfkL61wweu7CzTtF/qz6T4semwEygbmvnyEGNztEm5lSAxMuPR\nf6I4hTaR65Ua7GTtt61tNbI1oaQoYXa53CXgnBIkNVDSN8dQdCvyoa2qwwav2YiP\nbi2LzE9+n7ZLR3OInoO1Ha6R9c6DIzeX+TQD7n6lQBhJeY7BdT6sLSK231taCHss\n0kVOrx/UOnTt3zG6nAue8QZryJQSJuNsmRnDXp/ZEktAcI/9LJJxsraI7xzs3/QW\nykszzhk3CUvrhgUj+AO7kl0HWogf5/d25hEJShDupyGk33gmPCbUPl3LX7vnQya0\ng9aDgPxBAgMBAAECggEAReu4KQWeq/zL0QMLS4U02luodRxzBnXALGsjelJh762r\nxrT8JtDvRFsDyqVQnDZA2FRqSnjdlSf8Pq8PPG9ujvxXYJ27+VJ1svS+aRHcXgSZ\n9Zb37uZBZG9iqiNw8AomWlFYZ5J1bXdqoCmL8MuV00IxFtss1rO+mtBjZo+Rsmof\nti2oFwiBjUnd7zdNEbqK01Gc5NHMl4NfWHMI68/SrtxCwiQTS4/4JOpIwRidtV1h\nfDIIbxZKiGPfKt/5eH7O+fzQZsxPAFQ4a9uKP3V1XXuqSZYOQKw+J5f4bP/LLbaj\nK02F5uaXjgdTrOl7eJ3OA2v2qHoons+O0ov2d4d0PwKBgQDhv5930Gi28FUevUmm\n2JhlWux04krvVhzKUocu9ivCeaO1b0vRhq4UYdwVah+HuO2uxBVnSXd/i563uYcl\nsHHHOgljZPKZTFO7Hdr11IjZaugiolzK8j+uWfROKtCB9VcJN80bkOK3Ia/MkqaB\nMOePSkXriM7/tC917jk47D2MJwKBgQDHMZAfLfUkwH0EOTW8rDTmzU+SwbKKD194\n8HKXYAwXTlKwGn+FAXF9NqZmV961VfCp4pkh94S70bk79QYEYYBWWFYXRQKqAAH3\nw23fbFqykUFgB+A23YYA8OIJztpDqQFU1WD3MXq46woloJR869kmvV3ymMGBZQdl\n9VAssiCtVwKBgQCKliHm4xm13PrUgS368JM1/ciVxOpt3baU+m8lBFk+7X/z/VxV\nR9IMjzsWJm0u2/eGR7hADVkAAw2wCoSOPbDLtrRWwX0xYSsx/xURv6U3nCrgQD6p\nFGjFt1GEv0H71krVTN1s49haxqJu+0SeoRA25kjgXL9/OPW99z5H1LfAFwKBgQCI\nGTspspLue35vpk8rDFZQ5DLcSPAeGIbY8SC6gOuB+QfSPyilzeim7vIetyb5qzB2\nQtbyOFY+pfr0FmP4Fk5DsLORzpsVYE/341Vs9HG71Ddgz8DIe+8VMYCfxu+mjxDT\nz78i5nG9awpRzzflapfCOly4Ztq/+DFn3obbIxHknQKBgCwmUBQk8ilDdRIVnJRy\nQ/kLIq820+j24iLVwZWGSTk/w43oji6RL8tc5zRzlHU0Fq4qBytWYybBkY4l1mNq\nkHlsQwIg2GItKz/UAoR1kJ/n74kVSWn+ovG28JlAymLoYw1x3cEaCyQDBzMHoSWf\nAPQTe6zCs8HFcQMqtkzD+4pc\n-----END PRIVATE KEY-----\n
#gcp.credentials.client_email=gemini-api-access@gemini-healthrecomendations.iam.gserviceaccount.com
#gcp.credentials.client_id=100883991679149919522
#gcp.credentials.auth_uri=https://accounts.google.com/o/oauth2/auth
#gcp.credentials.token_uri=https://oauth2.googleapis.com/token
#gcp.credentials.auth_provider_x509_cert_url=https://www.googleapis.com/oauth2/v1/certs
#gcp.credentials.client_x509_cert_url=https://www.googleapis.com/robot/v1/metadata/x509/gemini-api-access%40gemini-healthrecomendations.iam.gserviceaccount.com
#gcp.credentials.universe_domain=googleapis.com