spring.application.name=mange
server.port=9090

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mange-java
spring.datasource.username=devs
spring.datasource.password=devspassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# This will automatically create/update tables
spring.jpa.hibernate.ddl-auto=update

# Hibernate Configuration:
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
